\include{"define_2.10.udf"}


\begin{data}
constitutive_eq:{
"Navier_Stokes",
{//Navier_Stokes
 1.00000000000000,		//DX
 1.00000000000000,		//RHO
 1.00000000000000,		//ETA
 0.0,				//KBT
 1.00000000000000,		//alpha_v
 1.00000000000000		//alpha_o
}//Navier_Stokes
{//Shear_Navier_Stokes
 1.00000000000000,		//DX
 1.00000000000000,		//RHO
 1.00000000000000,		//ETA
 0.0,				//KBT
 1.00000000000000,		//alpha_v
 1.00000000000000,		//alpha_o
 {//external_field
  "DC",				//type		
  {//DC
   1.00000000000000e-002	//shear_rate
  }
  {//AC
   1.00000000000000e-002,	//shear_rate
   0.0				//frequency
  }
 }
}//Shear_Navier_Stokes
{//Electrolyte
 1.00000000000000,		//DX
 1.00000000000000,		//RHO
 1.00000000000000,		//ETA
 1.00000000000000,		//KBT
 0.0,				//alpha_v
 0.0,				//alpha_o
 1.00000000000000,		//Dielectric cnst
 "Uniform",			//Init_profile
 {//Add_salt
  "salt",			//type
  {//salt_free
   1.00000000000000,		//Valencty counterion
   7.24000000000000		//Gamma counterion
  }
  {//salt
   1.00000000000000,		//Valency positive ion
  -1.00000000000000,		//Valency negative ion
   7.24000000000000,		//Gamma positive ion
   7.24000000000000,		//Gamma negative ion
   10.0000000000000		//Debye Length
  }
 }
 {//Electric_field
  "ON",
  {//ON
   "DC",			//type
   {//DC
    1.00000000000000e-002,	//Ex
    0.0,			//Ey
    0.0				//Ez
   }
   {
    0.10000000000000,		//Ex
    0.0,			//Ey
    0.0,			//Ez
    0.10000000000000		//Frequency
   }
  }
 }
}//Electrolyte
}//constitutive_eq
object_type:{
 "spherical_particle",
 {//spherical_particle
  [
  {//species 1
   1,				//Particle Number
   1.00000000000000,		//MASS_RATION
   0.0,				//Surface_charge
   "Z", 			//Janus_axis
   "SWIMMER", 			//Propulsion mechanism
   {1.0, 0.0, 0.0}, 		//Propulsion force
   {0.0, 0.0, 0.0}		//Propulsion torque
  }
  ]
 }
 {//chain
  [
  {//species 1
   5,				//Bead number
   1,				//Chain Number
   1.00000000000000,		//MASS_RATIO
   0.0,				//Surface_charge
   "Z"				//janus_axis
   }
   ]
 }
}
A_XI:2.00000000000000
A:2.00000000000000
gravity:{0.0,"-X"}
EPSILON:1.00000000000000
LJ_powers:"12:6"
mesh:{6,6,6}
time_increment:{"auto",{1.00000000000000}{0.10000000000000}}
switch:{
 "ON",
 "Correct",
 "with advection",
 "ON",
 {
  "user_specify",
  {100}
  {
   [{{32.000000,32.000000,32.0000000}{0.0,0.0,0.0}{1.0,0.0,0.0,0.0}{0.0,0.0,0.0}}]
  }
 }
 "space_align"
 {"ON","ON","ON"}
 {
  "YES",
  {
   [2 ]
   []
  }
 }
}
boundary_condition:{"full_periodic",{0.0,0.0,0.0}}
output:{5,10,"ON",{"avs_ch","data","BINARY","ON"}"ON"}
resume:{
 "NEW",
 {
  {
   {0,0.0}
   []
   [
   ]
   {0.0,0.0,0.0}
   [
   ]
  }
 }
}
\end{data}
