[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[37] biber-darwin:315> INFO - === Mon Jun 17, 2019, 23:34:13
[63] Biber.pm:371> INFO - Reading 'main.bcf'
[134] Biber.pm:889> INFO - Found 25 citekeys in bib section 0
[146] Biber.pm:4093> INFO - Processing section 0
[156] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[158] bibtex.pm:1523> INFO - LaTeX decoding ...
[182] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[253] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[268] bbl.pm:739> INFO - Output to main.bbl
