\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{kapsel}
\abx@aux@segm{0}{0}{kapsel}
\abx@aux@cite{nakayama2005simulation}
\abx@aux@segm{0}{0}{nakayama2005simulation}
\abx@aux@cite{cygwin}
\abx@aux@segm{0}{0}{cygwin}
\@writefile{toc}{\contentsline {section}{\numberline {1}拡張KAPSELの機能}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}インストール}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OCTAのインストール・libplatformのビルド}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{kapsel_install}
\abx@aux@segm{0}{0}{kapsel_install}
\abx@aux@cite{hdf5}
\abx@aux@segm{0}{0}{hdf5}
\abx@aux@segm{0}{0}{cygwin}
\abx@aux@cite{fftw}
\abx@aux@segm{0}{0}{fftw}
\abx@aux@cite{fftw_download}
\abx@aux@segm{0}{0}{fftw_download}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HDF5のインストール}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cygwinインストーラを利用したHDF5の導入\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cygwin_install}{{1}{2}{Cygwinインストーラを利用したHDF5の導入\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FFTWのインストール(オプション)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:fftw}{{2.3}{2}{FFTWのインストール(オプション)}{subsection.2.3}{}}
\abx@aux@cite{lis}
\abx@aux@segm{0}{0}{lis}
\abx@aux@cite{lis_document}
\abx@aux@segm{0}{0}{lis_document}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lisライブラリのインストール(オプション)}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lis}{{2.4}{3}{Lisライブラリのインストール(オプション)}{subsection.2.4}{}}
\abx@aux@cite{ooura_fft}
\abx@aux@segm{0}{0}{ooura_fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}拡張KAPSELのインストール}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@segm{0}{0}{ooura_fft}
\@writefile{toc}{\contentsline {section}{\numberline {3}拡張KAPSELの実行とシミュレーション結果の確認}{5}{section.3}\protected@file@percent }
\newlabel{sec:kapsel_sample}{{3}{5}{拡張KAPSELの実行とシミュレーション結果の確認}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二成分流体対応/粒子間相互作用拡張KAPSELの実行}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GOURMETによるシミュレーション結果の可視化\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gourmet_output}{{2}{6}{GOURMETによるシミュレーション結果の可視化\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paraviewによるシミュレーション結果の可視化\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:paraview}{{3}{7}{Paraviewによるシミュレーション結果の可視化\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pythonスクリプトによる解析例: 静的構造因子$S(q)$を波数$q$に対してプロットしている($5$ステップ目の結果を示す)．\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sq_vs_q}{{4}{7}{Pythonスクリプトによる解析例: 静的構造因子$S(q)$を波数$q$に対してプロットしている($5$ステップ目の結果を示す)．\relax }{figure.caption.7}{}}
\abx@aux@cite{kobayashi2003cfd}
\abx@aux@segm{0}{0}{kobayashi2003cfd}
\abx@aux@cite{jsces2017fem}
\abx@aux@segm{0}{0}{jsces2017fem}
\abx@aux@segm{0}{0}{nakayama2005simulation}
\abx@aux@cite{iwashita2008numerical}
\abx@aux@segm{0}{0}{iwashita2008numerical}
\abx@aux@cite{iwashita2009short}
\abx@aux@segm{0}{0}{iwashita2009short}
\abx@aux@cite{kobayashi2011implementation}
\abx@aux@segm{0}{0}{kobayashi2011implementation}
\abx@aux@cite{molina2016rheological}
\abx@aux@segm{0}{0}{molina2016rheological}
\abx@aux@segm{0}{0}{nakayama2005simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPI並列対応の拡張KAPSELの実行}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}理論}{8}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{8}{理論}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothed Profile Method}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:spm}{{4.1}{8}{Smoothed Profile Method}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 粒子界面関数の一例． 左図は二次元での粒子界面関数を表し，$\phi _{i} =1$の粒子領域が濃い灰色で，$\phi _{i} =0$の流体領域が白色で示されている． 右図は，粒子の中心を通る線上での粒子界面関数を表す． 流体--粒子界面には，$0$と$1$の間の値をとる厚み$\xi $の領域が存在する．\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phi}{{5}{9}{粒子界面関数の一例． 左図は二次元での粒子界面関数を表し，$\phi _{i} =1$の粒子領域が濃い灰色で，$\phi _{i} =0$の流体領域が白色で示されている． 右図は，粒子の中心を通る線上での粒子界面関数を表す． 流体--粒子界面には，$0$と$1$の間の値をとる厚み$\xi $の領域が存在する．\relax }{figure.caption.8}{}}
\newlabel{eq:phi_particle}{{6}{9}{Smoothed Profile Method}{equation.4.6}{}}
\abx@aux@segm{0}{0}{iwashita2008numerical}
\abx@aux@segm{0}{0}{iwashita2009short}
\abx@aux@cite{hohenberg1977theory}
\abx@aux@segm{0}{0}{hohenberg1977theory}
\newlabel{eq:navier_stokes}{{8}{10}{Smoothed Profile Method}{equation.4.8}{}}
\newlabel{eq:translational_motion}{{9}{10}{Smoothed Profile Method}{equation.4.9}{}}
\newlabel{eq:rotational_motion}{{10}{10}{Smoothed Profile Method}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}二成分流体の取り扱い}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:phase_separation}{{4.2}{10}{二成分流体の取り扱い}{subsection.4.2}{}}
\abx@aux@cite{harlow1965numerical}
\abx@aux@segm{0}{0}{harlow1965numerical}
\abx@aux@cite{arakawa1977computational}
\abx@aux@segm{0}{0}{arakawa1977computational}
\newlabel{eq:navier_stokes_model_h}{{15}{11}{二成分流体の取り扱い}{equation.4.15}{}}
\newlabel{eq:cahn_hilliard}{{16}{11}{二成分流体の取り扱い}{equation.4.16}{}}
\newlabel{eq:GL_free_energy}{{17}{11}{二成分流体の取り扱い}{equation.4.17}{}}
\newlabel{eq:landau_double_well}{{18}{11}{二成分流体の取り扱い}{equation.4.18}{}}
\newlabel{eq:flory_huggins}{{19}{11}{二成分流体の取り扱い}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数値計算手法}{11}{section.5}\protected@file@percent }
\abx@aux@cite{maruoka1998rheological}
\abx@aux@segm{0}{0}{maruoka1998rheological}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navier--Stokes方程式の解法}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:navier_stokes_solver}{{5.1}{12}{Navier--Stokes方程式の解法}{subsection.5.1}{}}
\newlabel{eq:mac_exp_u}{{20}{12}{Navier--Stokes方程式の解法}{equation.5.20}{}}
\newlabel{eq:mac_exp_p}{{21}{12}{Navier--Stokes方程式の解法}{equation.5.21}{}}
\newlabel{eq:mac_imp_u}{{23}{12}{Navier--Stokes方程式の解法}{equation.5.23}{}}
\abx@aux@segm{0}{0}{kobayashi2011implementation}
\abx@aux@segm{0}{0}{molina2016rheological}
\abx@aux@segm{0}{0}{molina2016rheological}
\abx@aux@segm{0}{0}{nakayama2005simulation}
\abx@aux@cite{he2007large}
\abx@aux@segm{0}{0}{he2007large}
\newlabel{eq:navier_stokes_shear}{{27}{13}{Navier--Stokes方程式の解法}{equation.5.27}{}}
\newlabel{eq:continuity_shear}{{28}{13}{Navier--Stokes方程式の解法}{equation.5.28}{}}
\newlabel{eq:metric_tensor}{{29}{13}{Navier--Stokes方程式の解法}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}粒子の運動方程式の解法}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cahn--Hilliard方程式の解法}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:cahn_hilliard_solver}{{5.3}{13}{Cahn--Hilliard方程式の解法}{subsection.5.3}{}}
\abx@aux@cite{islaelachvili1996intermolecular}
\abx@aux@segm{0}{0}{islaelachvili1996intermolecular}
\abx@aux@cite{hamaker1937london}
\abx@aux@segm{0}{0}{hamaker1937london}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}巨視的な粒子間に働く相互作用に関する拡張}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sec:dlvo}{{5.4}{14}{巨視的な粒子間に働く相互作用に関する拡張}{subsection.5.4}{}}
\newlabel{eq:hamaker_potential}{{33}{14}{巨視的な粒子間に働く相互作用に関する拡張}{equation.5.33}{}}
\newlabel{eq:repulsive_hamaker_potential}{{34}{14}{巨視的な粒子間に働く相互作用に関する拡張}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}シミュレーションにおける単位}{14}{subsection.5.5}\protected@file@percent }
\newlabel{sec:simulation_unit}{{5.5}{14}{シミュレーションにおける単位}{subsection.5.5}{}}
\abx@aux@cite{shinkagaku2017octa}
\abx@aux@segm{0}{0}{shinkagaku2017octa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  斥力を考慮した巨視的粒子間相互作用ポテンシャル(赤の実線)．青の破線はソフト斥力ポテンシャルを表し，緑の破線はHamakerによる粒子間相互作用ポテンシャルを表す．\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hamaker}{{6}{15}{斥力を考慮した巨視的粒子間相互作用ポテンシャル(赤の実線)．青の破線はソフト斥力ポテンシャルを表し，緑の破線はHamakerによる粒子間相互作用ポテンシャルを表す．\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}シミュレーションの設定}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}入力用UDFファイルの設定}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gourmetによる入力用UDFファイルの編集\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gourmet_input}{{7}{16}{Gourmetによる入力用UDFファイルの編集\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 拡張KAPSELで設定可能なシミュレーションの種類\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:constitutive_eq_type}{{1}{16}{拡張KAPSELで設定可能なシミュレーションの種類\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \input main-1.cpt\relax \relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:navier_stokes_fdm}{{2}{17}{\protect \input main-1.cpt\relax \relax }{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.58292pt}\LT@entry 
    {1}{140.3183pt}\LT@entry 
    {2}{243.17828pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 二成分流体に関する追加の設定項目\relax }}{18}{table.3}\protected@file@percent }
\newlabel{tab:navier_stokes_cahn_hilliard_fdm}{{3}{18}{二成分流体に関する追加の設定項目\relax }{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{85.49936pt}\LT@entry 
    {1}{72.0689pt}\LT@entry 
    {1}{95.22418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces せん断流れに関する追加の設定項目\relax }}{19}{table.4}\protected@file@percent }
\newlabel{tab:shear_parameters}{{4}{19}{せん断流れに関する追加の設定項目\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 分散粒子の種類に関する項目\relax }}{19}{table.5}\protected@file@percent }
\newlabel{tab:object_parameters}{{5}{19}{分散粒子の種類に関する項目\relax }{table.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{95.99927pt}\LT@entry 
    {1}{156.06816pt}\LT@entry 
    {1}{190.49844pt}}
\gdef \LT@iv {\LT@entry 
    {1}{111.74913pt}\LT@entry 
    {1}{337.79153pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 共通パラメータの一覧\relax }}{20}{table.6}\protected@file@percent }
\newlabel{tab:global_parameters}{{6}{20}{共通パラメータの一覧\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces シミュレーションの実行条件の一覧\relax }}{21}{table.7}\protected@file@percent }
\newlabel{tab:simulation_settings}{{7}{21}{シミュレーションの実行条件の一覧\relax }{table.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{137.9989pt}\LT@entry 
    {2}{317.15533pt}}
\abx@aux@segm{0}{0}{lis_document}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}反復解法ライブラリLisを使用するときの設定}{22}{subsection.6.2}\protected@file@percent }
\newlabel{sec:lis_settings}{{6.2}{22}{反復解法ライブラリLisを使用するときの設定}{subsection.6.2}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  42877677ED8DA336EDE27D430B4F7C74D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  5F3B512B2CAF665101181A36A684E4F0D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  B30E2C49543B879F24215AFBCEA0EB4BD2DADAD9E08412404738B3EC1B2E022F.pygtex,
  A93EA2D1B9A872E18A125D86801EDED8D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  95CE74ACBDBC9D5D3F5EC0D4A78DEE28D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  ADC78994FB39E9C5A2F2C849D564306FD2DADAD9E08412404738B3EC1B2E022F.pygtex,
  95A43BD5B6276408196DB12EC8599F88D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  F69B5432D799A2C76E1242C3DAA777B0D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  BE36EA98BBD528C3CF52834F0126980BD2DADAD9E08412404738B3EC1B2E022F.pygtex,
  0E3BE6B47B94D6173551CBECEA486FC5D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  7DA1D965C1A983C46072A93878C46FE3D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  9AC85F0EA3DEEA9F6C13A12666F5DD91D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  1C674B45A894DD075BC160E19032DBB0D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  429B12A429E891D7390AE2B67132FF26AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  5DE7C2B7ABB56DA504C56DE7DC405213D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  3C8E23CA1013F2D703EC8EFAAFB47F37D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  17848A23E1FE8AEE94430D0E18EEB79BD2DADAD9E08412404738B3EC1B2E022F.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kapsel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakayama2005simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cygwin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kapsel_install}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hdf5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fftw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fftw_download}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lis_document}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ooura_fft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kobayashi2003cfd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsces2017fem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iwashita2008numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iwashita2009short}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kobayashi2011implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molina2016rheological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg1977theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harlow1965numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arakawa1977computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maruoka1998rheological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2007large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{islaelachvili1996intermolecular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamaker1937london}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shinkagaku2017octa}{none/global//global/global}
